[00:00.02] Hey Hey サムライハート
[00:02.28] Hey Hey サムライハート
[00:04.25] Hey Hey サムライハート
[00:06.31] Hey Hey サムライハート
[00:08.53] Hey Hey サムライハート
[00:09.32] Hey Hey サムライハート
[00:10.97] Hey Hey サムライハート
[00:12.79] どっか上の空で さっぱり聞いてないんだろう？
[00:23.79] 
[00:17.59] わざとこぼすサイン 見逃す君
[00:21.19] ほら いつだって 同じで 分かり合ってる？ とんだ勘違いだよ
[00:26.02] ここに居る僕に気付けないんだろう
[00:34.02] 
[00:29.93] 人込みにまぎれて ひとり
[00:32.28] 虚しくって 見上げる空
[00:34.25] 届かない会話キャッチボール
[00:36.24] 孤独は増してく
[00:39.74] 
[00:38.40] Hey Hey 応えて 誰かいませんか？
[00:42.69] ずっと探しても 答えないや
[00:47.02] Hey Hey 僕だけが僕を作るから
[00:51.08] 泣いたって 笑って 憎んだって愛して 生きていこう
[00:57.75] Hey Hey サムライハート
[01:05.25] 
[01:08.02] のっぺりとした Day by Day
[01:10.02] まったく今日も同じだろう？
[01:12.53] とけ込めない人に 慣れない街
[01:16.29] Ah 人波に 立ち止まり 振り返り 確かめた足跡
[01:21.07] 前より ほんの少しは歩けてるかも
[01:29.07] 
[01:25.15] すれ違った街のガラスに 寂しげに映った自分
[01:29.24] ムカつくんだ そんな自分も 無関心な世界も
[01:39.74] 
[01:33.71] Hey Hey 応えて 誰かいませんか？
[01:37.75] ずっと探しても 答えないや
[01:42.00] Hey Hey 僕だけが僕を作るなら
[01:46.48] どうだっていい なんて思わないで 本当の声を
[01:57.48] 
[02:11.96] Hey Hey ひとりじゃ 生きれないだろ?
[02:16.08] ハート捨ててまで とけ込めない
[02:20.24] Hey Hey 諦める理由はいらない
[02:24.58] 君だって 踏ん張って この街で 生きていくんだ
[02:36.08] 
[02:28.72] Hey Hey 応えて 誰かいませんか？
[02:33.05] ずっと探しても 答えないから
[02:37.36] Hey Hey 僕だけが僕を作るんだ
[02:41.41] 泣いたって 笑って 憎んだって愛して 生きていこう
[02:45.85] Hey Hey
[02:49.35] 
[02:50.15] Hey Hey サムライハート
[02:54.34] Hey Hey
[02:57.84] 
[02:58.48] 泣いたって 笑って 憎んだって愛して生きていこう
[03:04.94] Hey Hey サムライハート