[00:00.46] Hey Hey サムライハート
[00:02.47] Hey Hey サムライハート
[00:04.66] Hey Hey サムライハート
[00:06.42] Hey Hey サムライハート
[00:08.41] Hey Hey サムライハート
[00:10.45] Hey Hey サムライハート
[00:12.04] Hey Hey サムライハート
[00:12.68] どっか上の空で さっぱり聞いてないんだろう？
[00:23.68] 
[00:17.35] わざとこぼすサイン 見逃す君
[00:21.09] ほら いつだって 同じで 分かり合ってる？ とんだ勘違いだよ
[00:25.52] ここに居る僕に気付けないんだろう
[00:33.52] 
[00:29.58] 人込みにまぎれて ひとり
[00:32.03] 虚しくって 見上げる空
[00:34.18] 届かない会話キャッチボール
[00:36.16] 孤独は増してく
[00:39.66] 
[00:38.44] Hey Hey 応えて 誰かいませんか？
[00:42.57] ずっと探しても 答えないや
[00:46.87] Hey Hey 僕だけが僕を作るから
[00:51.15] 泣いたって 笑って 憎んだって愛して 生きていこう
[00:57.66] Hey Hey サムライハート
[01:05.16] 
[01:08.27] のっぺりとした Day by Day
[01:10.35] まったく今日も同じだろう？
[01:12.56] とけ込めない人に 慣れない街
[01:16.52] Ah 人波に 立ち止まり 振り返り 確かめた足跡
[01:21.19] 前より ほんの少しは歩けてるかも
[01:29.19] 
[01:25.03] すれ違った街のガラスに 寂しげに映った自分
[01:29.35] ムカつくんだ そんな自分も 無関心な世界も
[01:39.85] 
[01:33.84] Hey Hey 応えて 誰かいませんか？
[01:37.88] ずっと探しても 答えないや
[01:42.13] Hey Hey 僕だけが僕を作るなら
[01:46.12] どうだっていい なんて思わないで 本当の声を
[01:57.12] 
[02:12.04] Hey Hey ひとりじゃ 生きれないだろ?
[02:16.00] ハート捨ててまで とけ込めない
[02:20.38] Hey Hey 諦める理由はいらない
[02:24.37] 君だって 踏ん張って この街で 生きていくんだ
[02:35.87] 
[02:28.72] Hey Hey 応えて 誰かいませんか？
[02:33.14] ずっと探しても 答えないから
[02:37.12] Hey Hey 僕だけが僕を作るんだ
[02:41.41] 泣いたって 笑って 憎んだって愛して 生きていこう
[02:46.29] Hey Hey
[02:49.79] 
[02:50.21] Hey Hey サムライハート
[02:54.23] Hey Hey
[02:57.73] 
[02:58.77] 泣いたって 笑って 憎んだって愛して生きていこう
[03:05.15] Hey Hey サムライハート