[00:12.26] Dokka ue no sora de sappari kiite naindarou?
[00:17.34] Wazato kobosu SAIN minogasu kimi
[00:21.10] Hora itsudatte onaji de wakariatteru ...tonda kanchigai da yo
[00:25.78] Koko ni iru boku ni kizukenaindarou
[00:43.28] 
[00:29.97] Hitogomi ni magirete hitori
[00:32.06] Munashiku tte miageru sora
[00:34.01] Todokanai kaiwa KACCHI BOORU
[00:36.14] Kodoku wa mashiteku
[00:45.64] 
[00:38.25] Hey!! Hey!! kotaete dareka imasenka?
[00:42.54] Zutto sagashite mo kotae nai ya
[00:46.74] Hey!! Hey!! boku dake ga boku wo tsukuru kara
[00:51.06] Naitatte, waratte nikundatte aishite ikite yukou
[00:57.34] Hey! Hey! SAMURAI HAATO (some like it hot)
[01:18.34] 
[01:07.74] Nopperi toshita Day by Day mattaku kyou mo onaji darou?
[01:12.59] Tokekomenai hito ni narenai machi
[01:16.22] Ah hitonami ni tachidomari kurikaeri tashikameta ashiato
[01:21.02] Mae yori honno sukoshi wa aruketeru kamo
[01:41.02] 
[01:25.01] Surechigatta machi no GARASU ni
[01:27.25] Samishige ni utsutta jibun
[01:29.40] Mukatsukunda sonna jibun mo
[01:31.41] Mukanshin na sekai mo
[01:33.57] Hey!! Hey!! kotaete dareka imasenka?
[01:37.73] Zutto sagashite mo kotae nai ya
[01:42.01] Hey!! Hey!! boku dake ga boku o tsukuru nara
[01:46.21] "Dou datte ii" nante omowanai de hontou no koe wo...
[02:12.21] 
[02:11.53] Hey!! Hey!! hitori ja ikirenai daro?
[02:16.01] HAATO sutete made tokekomenai
[02:20.29] Hey!! Hey!! akirameru riyuu wa iranai
[02:24.49] Kimi datte funbatte kono machi de ikiteikunda
[02:46.99] 
[02:28.85] Hey!! Hey!! kotaete dareka imasenka?
[02:32.97] Zutto sagashite mo kotae nai kara
[02:37.37] Hey!! Hey!! boku dake ga boku wo tsukurunda
[02:41.52] Naitatte, waratte nikundatte aishite ikite yukou
[02:45.68] Hey!! Hey!!
[02:49.93] Hey!! Hey!! SAMURAI HAATO (some like it hot)
[02:54.28] Hey!! Hey!!
[02:59.78] 
[02:58.32] Naitatte, waratte nikundatte aishite ikite yukou
[03:04.90] Hey!! Hey!! SAMURAI HAATO (some like it hot)