[00:00.03] Hey Hey サムライハート
[00:02.22] Hey Hey サムライハート
[00:04.24] Hey Hey サムライハート
[00:06.38] Hey Hey サムライハート
[00:08.54] Hey Hey サムライハート
[00:09.39] Hey Hey サムライハート
[00:10.94] Hey Hey サムライハート
[00:12.74] どっか上の空で さっぱり聞いてないんだろう？
[00:23.74] 
[00:17.59] わざとこぼすサイン 見逃す君
[00:21.19] ほら いつだって 同じで 分かり合ってる？ とんだ勘違いだよ
[00:26.05] ここに居る僕に気付けないんだろう
[00:34.05] 
[00:29.94] 人込みにまぎれて ひとり
[00:32.21] 虚しくって 見上げる空
[00:34.23] 届かない会話キャッチボール
[00:36.26] 孤独は増してく
[00:39.76] 
[00:38.45] Hey Hey 応えて 誰かいませんか？
[00:42.65] ずっと探しても 答えないや
[00:47.00] Hey Hey 僕だけが僕を作るから
[00:51.06] 泣いたって 笑って 憎んだって愛して 生きていこう
[00:57.70] Hey Hey サムライハート
[01:05.20] 
[01:08.09] のっぺりとした Day by Day
[01:10.07] まったく今日も同じだろう？
[01:12.59] とけ込めない人に 慣れない街
[01:16.27] Ah 人波に 立ち止まり 振り返り 確かめた足跡
[01:21.02] 前より ほんの少しは歩けてるかも
[01:29.02] 
[01:25.12] すれ違った街のガラスに 寂しげに映った自分
[01:29.27] ムカつくんだ そんな自分も 無関心な世界も
[01:39.77] 
[01:33.76] Hey Hey 応えて 誰かいませんか？
[01:37.74] ずっと探しても 答えないや
[01:42.06] Hey Hey 僕だけが僕を作るなら
[01:46.41] どうだっていい なんて思わないで 本当の声を
[01:57.41] 
[02:11.96] Hey Hey ひとりじゃ 生きれないだろ?
[02:16.08] ハート捨ててまで とけ込めない
[02:20.26] Hey Hey 諦める理由はいらない
[02:24.55] 君だって 踏ん張って この街で 生きていくんだ
[02:36.05] 
[02:28.73] Hey Hey 応えて 誰かいませんか？
[02:33.04] ずっと探しても 答えないから
[02:37.30] Hey Hey 僕だけが僕を作るんだ
[02:41.48] 泣いたって 笑って 憎んだって愛して 生きていこう
[02:45.84] Hey Hey
[02:49.34] 
[02:50.19] Hey Hey サムライハート
[02:54.34] Hey Hey
[02:57.84] 
[02:58.48] 泣いたって 笑って 憎んだって愛して生きていこう
[03:04.91] Hey Hey サムライハート