[00:12.38] どっか上の空で さっぱり聞いてないんだろう?
[00:17.84] わざとこぼすサイン 見逃す君
[00:20.90] ほら いつだって 同じで 分かり合ってる? ･･とんだ勘違いだよ
[00:26.02] ここに居る僕に気付けないんだろう
[00:34.02] 
[00:30.33] 人込みにまぎれて ひとり
[00:32.98] 虚しくって 見上げる空
[00:35.27] 届かない会話キャッチボール
[00:36.95] 孤独は増してく
[00:40.45] 
[00:38.79] Hey!! Hey!! 応えて 誰かいませんか?
[00:42.83] ずっと探しても 答えないや
[00:47.27] Hey!! Hey!! 僕だけが僕を作るから
[00:51.46] 泣いたって、笑って 憎んだって愛して 生きていこう
[00:57.05] Hey! Hey! サムライハート
[01:05.55] 
[01:08.23] のっぺりとした Day by Day まったく今日も同じだろう?
[01:13.05] とけ込めない人に 慣れない街
[01:17.44] Ah 人波に 立ち止まり 振り返り 確かめた足跡
[01:21.20] 前より ほんの少しは歩けてるかも
[01:29.20] 
[01:26.26] すれ違った街のガラスに
[01:27.37] 寂しげに映った自分
[01:29.91] ムカつくんだ そんな自分も
[01:32.28] 無関心な世界も
[01:35.78] 
[01:34.35] Hey!! Hey!! 応えて 誰かいませんか?
[01:38.21] ずっと探しても 答えないや
[01:42.73] Hey!! Hey!! 僕だけが僕を作るなら
[01:46.71] 「どうだっていい」なんて 思わないで 本当の声を･･
[01:59.71] 
[02:12.57] Hey!! Hey!! ひとりじゃ 生きられないだろ?
[02:16.99] ハート捨ててまで とけ込めない
[02:20.79] Hey!! Hey!! 諦める理由はいらない
[02:25.09] 君だって 踏ん張って この街で 生きていくんだ
[02:36.59] 
[02:29.22] Hey!! Hey!! 応えて 誰かいませんか?
[02:34.13] ずっと探しても 答えないから
[02:37.78] Hey!! Hey!! 僕だけが僕を作るんだ
[02:41.75] 泣いたって、笑って 憎んだって愛して 生きていこう
[02:46.54] (Hey!! Hey!!) Hey!! Hey!! サムライハート
[03:03.04] 
[02:58.80] 泣いたって、笑って 憎んだって愛して 生きていこう
[03:04.80] Hey!! Hey!! サムライハート